data/sportstaetten_belegungsplan/source/belper.dtd

<!ELEMENT Nummer (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT WochentagInt (#PCDATA)>
<!ELEMENT Wochentag (#PCDATA)>
<!ELEMENT Start (#PCDATA)>
<!ELEMENT Ende (#PCDATA)>
<!ELEMENT Dauer (#PCDATA)>
<!ELEMENT Nutzer-NutzergruppenNr (#PCDATA)>
<!ELEMENT Nutzer-Nutzergruppen (#PCDATA)>
<!ELEMENT Nutzer-NutzergruppeKng (#PCDATA)>
<!ELEMENT Taetigkeit (#PCDATA)>
<!ELEMENT Bereich (#PCDATA)>
<!ELEMENT Belegungstyp (#PCDATA)>
<!ELEMENT Saison (#PCDATA)>
<!ELEMENT Kommentar1 (#PCDATA)>
<!ELEMENT Kommentar2 (#PCDATA)>
<!ELEMENT GueltigVon (#PCDATA)>
<!ELEMENT GueltigBis (#PCDATA)>
<!ELEMENT Belegrhythmus (#PCDATA)>
<!ELEMENT StartRhythmus (#PCDATA)>
<!ELEMENT SegNr1 (#PCDATA)>
<!ELEMENT SegNr2 (#PCDATA)>
<!ELEMENT SegNr3 (#PCDATA)>
<!ELEMENT SegName (#PCDATA)>
<!ELEMENT BelegungenPer (Einrichtung+)>
<!ELEMENT Einrichtung (Nummer?,Name?,Belegung*)>
<!ELEMENT Belegung (WochentagInt?,Wochentag?,Start?,Ende?,Dauer?,Nutzer-NutzergruppenNr?,Nutzer-Nutzergruppen?,Nutzer-NutzergruppeKng?,Taetigkeit?,Bereich?,Belegungstyp?,Saison?,Kommentar1?,Kommentar2?,GueltigVon?,GueltigBis?,Belegrhythmus?,StartRhythmus?,SegNr1?,SegNr2?,SegNr3?,SegName?)>
