data/sportstaetten_belegungsplan/source/einr.dtd

<!ELEMENT Nummer (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT TypKey (#PCDATA)>
<!ELEMENT Typ (#PCDATA)>
<!ELEMENT Region (#PCDATA)>
<!ELEMENT Baujahr (#PCDATA)>
<!ELEMENT Generalsanierung (#PCDATA)>
<!ELEMENT Bewertung (#PCDATA)>
<!ELEMENT OrgaNummer (#PCDATA)>
<!ELEMENT OrgaName (#PCDATA)>
<!ELEMENT OrgaKuerzel (#PCDATA)>
<!ELEMENT Besitzverhaeltnis (#PCDATA)>
<!ELEMENT Besitzverhaeltnisbis (#PCDATA)>
<!ELEMENT UTMBlockX (#PCDATA)>
<!ELEMENT UTMBlockY (#PCDATA)>
<!ELEMENT UTMRechtsWert (#PCDATA)>
<!ELEMENT UTMHochWert (#PCDATA)>
<!ELEMENT GKRechtsWert (#PCDATA)>
<!ELEMENT GKMHochWert (#PCDATA)>
<!ELEMENT Gesamt (#PCDATA)>
<!ELEMENT Bebaut (#PCDATA)>
<!ELEMENT Befestigt (#PCDATA)>
<!ELEMENT Ueberdacht (#PCDATA)>
<!ELEMENT Nichtueberdacht (#PCDATA)>
<!ELEMENT Nichtsportlichnutzbar (#PCDATA)>
<!ELEMENT AusGruppenKey (#PCDATA)>
<!ELEMENT AusGruppenBez (#PCDATA)>
<!ELEMENT AusKey (#PCDATA)>
<!ELEMENT AusBez (#PCDATA)>
<!ELEMENT Datum (#PCDATA)>
<!ELEMENT Anzahl (#PCDATA)>
<!ELEMENT Preis (#PCDATA)>
<!ELEMENT InventarNr (#PCDATA)>
<!ELEMENT SerienNr (#PCDATA)>
<!ELEMENT EText (#PCDATA)>
<!ELEMENT FunktionKey (#PCDATA)>
<!ELEMENT Funktion (#PCDATA)>
<!ELEMENT Vorname (#PCDATA)>
<!ELEMENT Nachname (#PCDATA)>
<!ELEMENT Titel (#PCDATA)>
<!ELEMENT Geschlecht (#PCDATA)>
<!ELEMENT Strasse (#PCDATA)>
<!ELEMENT HausNr (#PCDATA)>
<!ELEMENT Plz (#PCDATA)>
<!ELEMENT Ort (#PCDATA)>
<!ELEMENT Landeskng (#PCDATA)>
<!ELEMENT CO (#PCDATA)>
<!ELEMENT Adressanrede (#PCDATA)>
<!ELEMENT Anrede (#PCDATA)>
<!ELEMENT Faxdienstl (#PCDATA)>
<!ELEMENT Faxpriv (#PCDATA)>
<!ELEMENT Teldienstl (#PCDATA)>
<!ELEMENT Telprivat (#PCDATA)>
<!ELEMENT Mobiltelefon (#PCDATA)>
<!ELEMENT E-Mail (#PCDATA)>
<!ELEMENT Internet (#PCDATA)>
<!ELEMENT SegNr1 (#PCDATA)>
<!ELEMENT SegNr2 (#PCDATA)>
<!ELEMENT SegNr3 (#PCDATA)>
<!ELEMENT Laenge (#PCDATA)>
<!ELEMENT Hoehe (#PCDATA)>
<!ELEMENT Breite (#PCDATA)>
<!ELEMENT Tiefe (#PCDATA)>
<!ELEMENT Tiefebis (#PCDATA)>
<!ELEMENT Flaeche (#PCDATA)>
<!ELEMENT Volumen (#PCDATA)>
<!ELEMENT Bewertungszahl (#PCDATA)>
<!ELEMENT LeitplanzahlKey (#PCDATA)>
<!ELEMENT Leitplanzahl (#PCDATA)>
<!ELEMENT Zuschusstyp (#PCDATA)>
<!ELEMENT Sanierungsjahr (#PCDATA)>
<!ELEMENT Bezeichnung (#PCDATA)>
<!ELEMENT Teilnehmer (#PCDATA)>
<!ELEMENT Periode (#PCDATA)>
<!ELEMENT Start (#PCDATA)>
<!ELEMENT Ende (#PCDATA)>
<!ELEMENT Wechsel (#PCDATA)>
<!ELEMENT Einrichtungen (Einrichtung+)>
<!ELEMENT Einrichtung (Nummer,Name?,TypKey?,Typ?,Region?,Baujahr?,Generalsanierung?,Bewertung?,UTMBlockX?,UTMBlockY?,UTMRechtsWert?,UTMHochWert?,GKRechtsWert?,GKMHochWert?,OrgaNummer?,OrgaName?,OrgaKuerzel?,Besitzverhaeltnis?,Besitzverhaeltnisbis?,Gesamt?,Bebaut?,Befestigt?,Ueberdacht?,Nichtueberdacht?,Nichtsportlichnutzbar?,EinrAusstattungen*,EinrTexte*,Adressen*,Segmente*)>
<!ELEMENT EinrAusstattungen (AusGruppenKey?,AusGruppenBez?,AusKey?,AusBez?,InventarNr?,SerienNr?,Datum?,Anzahl?,Preis?)>
<!ELEMENT EinrTexte (EText*)>
<!ELEMENT Adressen (Adresse*)>
<!ELEMENT Adresse (FunktionKey?,Funktion?,Vorname?,Nachname?,Titel?,Geschlecht?,Strasse?,HausNr?,Plz?,Ort?,Landeskng?,CO?,Adressanrede?,Anrede?,Faxdienstl?,Faxpriv?,Teldienstl?,Telprivat?,Mobiltelefon?,E-Mail?,Internet?)>
<!ELEMENT Segmente (Segment*)>
<!ELEMENT Segment (SegNr1?,SegNr2?,SegNr3?,Name?,Anzahl?,Laenge?,Hoehe?,Breite?,Tiefe?,Tiefebis?,Flaeche?,Volumen?,UTMBlockX?,UTMBlockY?,UTMRechtsWert?,UTMHochWert?,GKRechtsWert?,GKMHochWert?,Bewertungszahl?,Bewertung?,LeitplanzahlKey?,Leitplanzahl?,Zuschusstyp?,Baujahr?,Sanierungsjahr?,Verfuegbarkeit*,Verwendungen*,SegmentAusstattungen*)>
<!ELEMENT Verfuegbarkeit (Montag*,Dienstag*,Mittwoch*,Donnerstag*,Freitag*,Samstag*,Sonntag*)>
<!ELEMENT Montag (Periode?,Start?,Ende?,Wechsel?)>
<!ELEMENT Dienstag (Periode?,Start?,Ende?,Wechsel?)>
<!ELEMENT Mittwoch (Periode?,Start?,Ende?,Wechsel?)>
<!ELEMENT Donnerstag (Periode?,Start?,Ende?,Wechsel?)>
<!ELEMENT Freitag (Periode?,Start?,Ende?,Wechsel?)>
<!ELEMENT Samstag (Periode?,Start?,Ende?,Wechsel?)>
<!ELEMENT Sonntag (Periode?,Start?,Ende?,Wechsel?)>
<!ELEMENT Verwendungen (Nummer?,Bezeichnung?,Teilnehmer?)>
<!ELEMENT SegmentAusstattungen (AusGruppenKey?,AusGruppenBez?,AusKey?,AusBez?,Datum?,Anzahl?,Preis?)>
