import-scripts/sportstaetten-belegungsplan/source/bel.dtd

<!ELEMENT Von (#PCDATA)>
<!ELEMENT Bis (#PCDATA)>
<!ELEMENT Nummer (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT SegmentNr1 (#PCDATA)>
<!ELEMENT SegmentNr2 (#PCDATA)>
<!ELEMENT SegmentNr3 (#PCDATA)>
<!ELEMENT SegmentName (#PCDATA)>
<!ATTLIST Belegung ID CDATA #REQUIRED>
<!ELEMENT Datum (#PCDATA)>
<!ELEMENT Wochentag (#PCDATA)>
<!ELEMENT Start (#PCDATA)>
<!ELEMENT Ende (#PCDATA)>
<!ELEMENT Dauer (#PCDATA)>
<!ELEMENT Anfangsdatum (#PCDATA)>
<!ELEMENT Endedatum (#PCDATA)>
<!ELEMENT Saison (#PCDATA)>
<!ELEMENT Nutzer-NutzergruppenNr (#PCDATA)>
<!ELEMENT Nutzer-Nutzergruppe (#PCDATA)>
<!ELEMENT Nutzer-NutzergruppeKng (#PCDATA)>
<!ELEMENT Taetigkeit (#PCDATA)>
<!ELEMENT Bereich (#PCDATA)>
<!ELEMENT BelegungstypKey (#PCDATA)>
<!ELEMENT Belegungstyp (#PCDATA)>
<!ELEMENT Kommentar1 (#PCDATA)>
<!ELEMENT Kommentar2 (#PCDATA)>
<!ELEMENT Kng (#PCDATA)>
<!ELEMENT DatumGeaendert (#PCDATA)>
<!ELEMENT DatumErstellt (#PCDATA)>
<!ELEMENT TeilnehmerzahlGesamt (#PCDATA)>
<!ELEMENT TeilnehmerzahlMax (#PCDATA)>
<!ELEMENT SegNr1 (#PCDATA)>
<!ELEMENT SegNr2 (#PCDATA)>
<!ELEMENT SegNr3 (#PCDATA)>
<!ELEMENT SegName (#PCDATA)>
<!ELEMENT Belegungen (Zeitraum,Einrichtung*)>
<!ELEMENT Zeitraum (Von?,Bis?)>
<!ELEMENT Einrichtung (Nummer?,Name?,Segmente+,Einrichtungsbelegungen*)>
<!ELEMENT Segmente (Segment*)>
<!ELEMENT Segment (SegmentNr1?,SegmentNr2?,SegmentNr3?,SegmentName?)>
<!ELEMENT Einrichtungsbelegungen (Belegung*)>
<!ELEMENT Belegung (Datum?,Start?,Ende?,Dauer?,Nutzer-NutzergruppenNr?,Nutzer-Nutzergruppe?,Nutzer-NutzergruppeKng?,Taetigkeit?,Bereich?,Belegungstyp?,Kommentar1?,Kommentar2?,Kng?,DatumGeaendert?,DatumErstellt?,TeilnehmerzahlGesamt?,TeilnehmerzahlMax?,SegNr1?,SegNr2?,SegNr3?,SegName?)>
