import-scripts/sportstaetten_belegungsplan/source/orga.dtd

<!ELEMENT Nummer (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Kuerzel (#PCDATA)>
<!ELEMENT ArtKey (#PCDATA)>
<!ELEMENT Art (#PCDATA)>
<!ELEMENT Unterart (#PCDATA)>
<!ELEMENT Region (#PCDATA)>
<!ELEMENT Kassenzeichen (#PCDATA)>
<!ELEMENT Funktion (#PCDATA)>
<!ELEMENT Taetigkeit (#PCDATA)>
<!ELEMENT Vorname (#PCDATA)>
<!ELEMENT Nachname (#PCDATA)>
<!ELEMENT Titel (#PCDATA)>
<!ELEMENT Geschlecht (#PCDATA)>
<!ELEMENT Strasse (#PCDATA)>
<!ELEMENT HausNr (#PCDATA)>
<!ELEMENT Plz (#PCDATA)>
<!ELEMENT Ort (#PCDATA)>
<!ELEMENT Landeskng (#PCDATA)>
<!ELEMENT CO (#PCDATA)>
<!ELEMENT Adressanrede (#PCDATA)>
<!ELEMENT Anrede (#PCDATA)>
<!ELEMENT Faxdienstl (#PCDATA)>
<!ELEMENT Faxpriv (#PCDATA)>
<!ELEMENT Teldienstl (#PCDATA)>
<!ELEMENT Telprivat (#PCDATA)>
<!ELEMENT Mobiltelefon (#PCDATA)>
<!ELEMENT E-Mail (#PCDATA)>
<!ELEMENT Internet (#PCDATA)>
<!ELEMENT Bezeichnung (#PCDATA)>
<!ELEMENT Organisationen (Organisation+)>
<!ELEMENT Organisation (Nummer,Name?,Kuerzel?,ArtKey?,Art?,Unterart?,Region?,Kassenzeichen?,Adressen*,Taetigkeiten*)>
<!ELEMENT Adressen (Adresse*)>
<!ELEMENT Adresse (Funktion?,Taetigkeit?,Vorname?,Nachname?,Titel?,Geschlecht?,Strasse?,HausNr?,Plz?,Ort?,Landeskng?,CO?,Adressanrede?,Anrede?,Faxdienstl?,Faxpriv?,Teldienstl?,Telprivat?,Mobiltelefon?,E-Mail?,Internet?)>
<!ELEMENT Taetigkeiten (Nummer?,Bezeichnung?,Bereiche*)>
<!ELEMENT Bereiche (Nummer?,Bezeichnung?)>
